<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Game Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="width=1360, user-scalable=no" name="viewport">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="../css/print.css">
	</head>
	<body>
		<!-- PLAYER AND EVENTS -->

		<section>
			<div><img src='../cards/players/card-01.png' /></div>
			<div><img src='../cards/players/card-03.png' /></div>
			<div><img src='../cards/players/card-05.png' /></div>
			<div><img src='../cards/players/card-07.png' /></div>
			<div><img src='../cards/players/card-09.png' /></div>
			<div><img src='../cards/players/card-11.png' /></div>
			<div><img src='../cards/events/card-19.png' /></div>
			<div><img src='../cards/events/card-20.png' /></div>
			<div><img src='../cards/events/card-21.png' /></div>
		</section>
		<section>
			<div><img src='../cards/players/card-06.png' /></div>
			<div><img src='../cards/players/card-04.png' /></div>
			<div><img src='../cards/players/card-02.png' /></div>
			<div><img src='../cards/players/card-12.png' /></div>
			<div><img src='../cards/players/card-10.png' /></div>
			<div><img src='../cards/players/card-08.png' /></div>

			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
		</section>

		<section>
			<div><img src='../cards/events/card-01.png' /></div>
			<div><img src='../cards/events/card-02.png' /></div>
			<div><img src='../cards/events/card-03.png' /></div>
			<div><img src='../cards/events/card-04.png' /></div>
			<div><img src='../cards/events/card-05.png' /></div>
			<div><img src='../cards/events/card-06.png' /></div>
			<div><img src='../cards/events/card-07.png' /></div>
			<div><img src='../cards/events/card-08.png' /></div>
			<div><img src='../cards/events/card-09.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
		</section>

		<section>
			<div><img src='../cards/events/card-10.png' /></div>
			<div><img src='../cards/events/card-11.png' /></div>
			<div><img src='../cards/events/card-12.png' /></div>
			<div><img src='../cards/events/card-13.png' /></div>
			<div><img src='../cards/events/card-14.png' /></div>
			<div><img src='../cards/events/card-15.png' /></div>
			<div><img src='../cards/events/card-16.png' /></div>
			<div><img src='../cards/events/card-17.png' /></div>
			<div><img src='../cards/events/card-18.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
			<div><img src='../cards/misc/card-06.png' /></div>
		</section>

		<!-- DRAMA -->

		<section>
			<div><img src='../cards/drama/card-01.png' /></div>
			<div><img src='../cards/drama/card-02.png' /></div>
			<div><img src='../cards/drama/card-03.png' /></div>
			<div><img src='../cards/drama/card-04.png' /></div>
			<div><img src='../cards/drama/card-05.png' /></div>
			<div><img src='../cards/drama/card-06.png' /></div>
			<div><img src='../cards/drama/card-07.png' /></div>
			<div><img src='../cards/drama/card-08.png' /></div>
			<div><img src='../cards/drama/card-09.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
		</section>

		<section>
			<div><img src='../cards/drama/card-10.png' /></div>
			<div><img src='../cards/drama/card-11.png' /></div>
			<div><img src='../cards/drama/card-12.png' /></div>
			<div><img src='../cards/drama/card-13.png' /></div>
			<div><img src='../cards/drama/card-14.png' /></div>
			<div><img src='../cards/drama/card-15.png' /></div>
			<div><img src='../cards/drama/card-16.png' /></div>
			<div><img src='../cards/drama/card-17.png' /></div>
			<div><img src='../cards/drama/card-18.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
		</section>

		<section>
			<div><img src='../cards/drama/card-19.png' /></div>
			<div><img src='../cards/drama/card-20.png' /></div>
			<div><img src='../cards/drama/card-21.png' /></div>
			<div><img src='../cards/drama/card-22.png' /></div>
			<div><img src='../cards/drama/card-23.png' /></div>
			<div><img src='../cards/drama/card-24.png' /></div>
			<div><img src='../cards/drama/card-25.png' /></div>
			<div><img src='../cards/drama/card-26.png' /></div>
			<div><img src='../cards/drama/card-27.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
		</section>

		<section>
			<div><img src='../cards/drama/card-28.png' /></div>
			<div><img src='../cards/drama/card-29.png' /></div>
			<div><img src='../cards/drama/card-30.png' /></div>
			<div><img src='../cards/drama/card-31.png' /></div>
			<div><img src='../cards/drama/card-32.png' /></div>
			<div><img src='../cards/drama/card-33.png' /></div>
			<div><img src='../cards/drama/card-34.png' /></div>
			<div><img src='../cards/drama/card-35.png' /></div>
			<div><img src='../cards/drama/card-36.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
		</section>

		<section>
			<div><img src='../cards/drama/card-37.png' /></div>
			<div><img src='../cards/drama/card-38.png' /></div>
			<div><img src='../cards/drama/card-39.png' /></div>
			<div><img src='../cards/drama/card-40.png' /></div>
			<div><img src='../cards/drama/card-41.png' /></div>
			<div><img src='../cards/drama/card-42.png' /></div>
			<div><img src='../cards/drama/card-43.png' /></div>
			<div><img src='../cards/drama/card-44.png' /></div>
			<div><img src='../cards/drama/card-45.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
		</section>

		<section>
			<div><img src='../cards/drama/card-46.png' /></div>
			<div><img src='../cards/drama/card-47.png' /></div>
			<div><img src='../cards/drama/card-48.png' /></div>
			<div><img src='../cards/drama/card-49.png' /></div>
			<div><img src='../cards/drama/card-50.png' /></div>
			<div><img src='../cards/drama/card-51.png' /></div>
			<div><img src='../cards/drama/card-52.png' /></div>
			<div><img src='../cards/drama/card-53.png' /></div>
			<div><img src='../cards/drama/card-54.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
			<div><img src='../cards/misc/card-05.png' /></div>
		</section>

		<!-- AGENDA -->

		<section>
			<div><img src='../cards/agenda/card-01.png' /></div>
			<div><img src='../cards/agenda/card-02.png' /></div>
			<div><img src='../cards/agenda/card-03.png' /></div>
			<div><img src='../cards/agenda/card-06.png' /></div>
			<div><img src='../cards/agenda/card-04.png' /></div>
			<div><img src='../cards/agenda/card-05.png' /></div>
			<div><img src='../cards/agenda/card-06.png' /></div>
			<div><img src='../cards/agenda/card-04.png' /></div>
			<div><img src='../cards/agenda/card-05.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
			<div><img src='../cards/misc/card-01.png' /></div>
		</section>

		<!-- REGIONS AND MISC -->

		<section>
			<div><img src='../cards/regions/card-01.png' /></div>
			<div><img src='../cards/regions/card-02.png' /></div>
			<div><img src='../cards/regions/card-03.png' /></div>
			<div><img src='../cards/regions/card-04.png' /></div>
			<div><img src='../cards/regions/card-05.png' /></div>
			<div><img src='../cards/regions/card-06.png' /></div>
			<div><img src='../cards/rules/card-01.png' /></div>
			<div><img src='../cards/misc/card-12.png' /></div>
			<div><img src='../cards/misc/card-15.png' /></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-04.png' /></div>
			<div><img src='../cards/misc/card-04.png' /></div>
			<div><img src='../cards/misc/card-04.png' /></div>
			<div><img src='../cards/misc/card-04.png' /></div>
			<div><img src='../cards/misc/card-04.png' /></div>
			<div><img src='../cards/misc/card-04.png' /></div>
			<div><img src='../cards/misc/card-09.png' /></div>
			<div><img src='../cards/misc/card-08.png' /></div>
			<div><img src='../cards/misc/card-07.png' /></div>
		</section>


		<!-- SEASONS -->

		<section>
			<div><img src='../cards/seasons/card-01.png' /></div>
			<div><img src='../cards/seasons/card-02.png' /></div>
			<div><img src='../cards/seasons/card-03.png' /></div>
			<div><img src='../cards/seasons/card-04.png' /></div>
			<div><img src='../cards/seasons/card-05.png' /></div>
			<div><img src='../cards/seasons/card-06.png' /></div>
			<div><img src='../cards/seasons/card-07.png' /></div>
			<div><img src='../cards/seasons/card-08.png' /></div>
			<div></div>
		</section>
		<section>
			<div><img src='../cards/misc/card-03.png' /></div>
			<div><img src='../cards/misc/card-03.png' /></div>
			<div><img src='../cards/misc/card-03.png' /></div>
			<div><img src='../cards/misc/card-03.png' /></div>
			<div><img src='../cards/misc/card-03.png' /></div>
			<div><img src='../cards/misc/card-03.png' /></div>
			<div></div>
			<div><img src='../cards/misc/card-03.png' /></div>
			<div><img src='../cards/misc/card-03.png' /></div>
		</section>

	</body>
</html>
