<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Misc Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/rules.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
	</head>
	<body>
		<div>
			<div class='card backside agenda'>
				<span class='card_title'>Agenda</span>
			</div>
			<div class='card backside player'>
				<span class='card_title'>Player</span>
			</div>
			<div class='card backside season'>
				<span class='card_title'>Season</span>
			</div>
			<div class='card backside region'>
				<span class='card_title'>Region</span>
			</div>
			<div class='card backside action'>
				<span class='card_title'>Drama</span>
			</div>
			<div class='card backside event'>
				<span class='card_title'>Event</span>
			</div>

			<div class='card backside stranded'>
				<span class='card_title'>Stranded!</span>
			</div>
			<div class='card backside credits'>
				<span class='card_title'>Credits</span>
			</div>
			<div class='card backside review'>
				<span class='card_title'>Review</span>
			</div>
		</div>
		<div id='rules'>

			<!-- Stranded -->

			<div class='card introduction'>
				<div class='header'>
					<span class='title'>Stranded!</span>
					<ul class='icons'>
						<li><i class='--stranded'></i></li>
					</ul>
				</div>
				<div class='content'>
					<section style='padding: var(--space-huge); margin: var(--space-normal);'>
						<ul style='margin-top: var(--space-huge);'>
							<li>
								<b>Players:</b>
								<b>2-5</b>
							</li>
							<li>
								<b>Playtime:</b>
								<b>15-25 minutes</b>
							</li>
						</ul>
						<p>This light-hearted card game is all about the silly and weird things you do while waiting to be rescued after being shipwrecked.</p>
						<p>In <em class='upgrade'><i class='--stranded'></i>Stranded!</em>, players take turns to attempt random challenges and avoid dying from things like boredom, stupidity, wrath, greed and starvation.</p>
						<p style='font-style: italic'>Have fun getting stranded today!</p>
					</section>
				</div>
			</div>

			<div class='card stranded'>
				<div class='header'>
					<span class='title'>Stranded!</span>
					<ul class='icons'>
						<li><i class='--stranded'></i></li>
					</ul>
				</div>
				<div class='content'>
					<section>
						<p style='text-align: center; margin-top: 40px;'>Included in this box you will <br />find the following components:</p>
						<ul style='margin-top: 57px;'>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>1x</span>
								<em class='help'><i class='--scroll-unfurled'></i>Instructions</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>8x</span>
								<em class='season'><i class='--season'></i>Season Cards</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>6x</span>
								<em class='region'><i class='--region'></i>Region Cards</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>9x</span>
								<em class='agenda'><i class='--ending-objectives'></i>Agenda Cards</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>6x</span>
								<em class='player'><i class='--player'></i>Player Cards</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>54x</span>
								<em class='action'><i class='--drama'></i>Drama Cards</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>21x</span>
								<em class='event'><i class='--event'></i>Event Cards</em>
							</li>
						</ul>
						<p style='margin-top: 32px; padding: 0px 60px; text-align: center; font-size: 28px; line-height: 30px; font-style: italic;'>In order to play you also need a six-sided die <br/> and some tokens to represent food.</p>

						<div style='opacity: 0.75; margin-top: 44px; margin-left: 67px; width: 535px; position: relative;'>
							<img style='float: right; height: 112px; border-radius: 4px; box-shadow: 0px 0px 2px 2px white;' src='./art/license.png' />

							<div style='display: block; position: absolute; top: 0; left: auto; width: 224px; background-color: #AAB2AB; border: 2px solid black; border-left: 3px solid black; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-right: 0px; box-shadow: inset 1px 0px 1px 1px black;'>
								<div style='font-family: sans-serif; font-weight: bold; padding: 15px; padding-top: 15px; padding-bottom: 14px; margin: 1px 0px; font-size: 22px; line-height: 23px; font-style: italic; background-color: #AAB2AB;'>
									Version 1.1.0<br />
									Copyright &copy; 2023<br />
								</div>
							<div style='display: block; font-family: sans-serif; padding: 0px 5px; padding-top: 3px; margin-top: 1px; font-size: 20px; line-height: 29px; color: white; font-weight: bold; background: black; margin-bottom: 0; text-shadow: none;'>www.silverblood.se</div>
							</div>
						</div>
					</section>
				</div>
			</div>

			<!-- Credits -->

			<div class='card credit'>
				<div class='header'>
					<span class='title'>Credits</span>
					<ul class='icons'>
						<li><i class='--credits'></i></li>
					</ul>
				</div>
				<div class='content'>
					<section>
						<p>This game uses artwork generated by AI <br /> <a href='https://dreamstudio.ai/'>https://dreamstudio.ai/</a></p>
						<p>This game uses icons downloaded from <br /> <a href='http://game-icons.net/'>http://game-icons.net/</a></p>
						<b>Made by artists:</b>
						<ol>
							<li>
								<span>Delapouite</span><br />
								<a href='http://delapouite.com'>http://delapouite.com</a><br />
							</li>
							<li>
								<span>Lorc</span><br />
								<a href='http://lorcblog.blogspot.com'>http://lorcblog.blogspot.com</a><br />
							</li>
						</ol>
						<br />
						<span style='font-style: italic;'>Thank you for your awesome <br/> selection of game icons!</span>
					</section>
				</div>
			</div>

			<!-- Review -->

			<div class='card stranded'>
				<div class='header'>
					<span class='title'>Free Copy</span>
					<ul class='icons'>
						<li><i class='--stranded'></i></li>
					</ul>
				</div>
				<div class='content'>
					<section>
						<p>This copy of <em class='island'><i class='--stranded'></i>Stranded!</em> was provided <br/> free of charge on the following conditions:</p>

						<b>Owner agrees to:</b>
						<br/>
						<ol style='list-style-position: outside; margin-left: 2ex;'>
							<li style='margin-bottom: 1em;'>Transfer the game ownership to the <br/> first player who <em><i class='--ending-victory'></i>wins</em> the game.</li>
							<li>Email a photo of this card to <em class='email' style='text-transform: lowercase; margin-top: 8px; line-height: 41px !important; padding-right: 0.5ex;'><i class='--email'></i>stranded@monsterbitar.se</em></li>
						</ol>

						<b>Winner agrees to:</b>
						<br/>
						<ol style='list-style-position: outside; margin-left: 40px;'>
							<li>Play one more time on the same terms.</li>
						</ol>

						<p style='margin-top: 1em; width: 100%; text-align: center; font-style: italic;'>( Feedback on gameplay is also appreciated <br/> and can be sent to the same email address. )</p>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>
