<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Drama Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/drama.css">
	</head>
	<body>

		<!-- PIRATE -->

		<div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>Sorry, I must've tripped on something..</p>
					</div>
					<div class='action'>
						<p class='text'>Reveal target players <br /> secret <em class='agenda'><i class='--ending-victory'></i>Agenda</em>.</p>
						<p class='flavor'>What did I just hear?</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>Sorry, must've been a bad batch.</p>
					</div>
					<div class='action'>
						<p class='text'>Add two <em class='food'><i class='--resource-food'></i>Food</em> <br/>to the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>Everything is better with rum!</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>I found this bottle earlier.</p>
					</div>
					<div class='action'>
						<p class='text'>Take one <em class='action'><i class='--drama'></i>Card</em> <br/>from target player.</p>
						<p class='flavor'>Give me that one.</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>I'm used to living on rum, anyway</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each discard one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>It's a famine!</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>I guess some potatoes won't hurt.</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each get one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>It's a feast!</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>A pirates life!</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/>each draw one <em class='action'><i class='--drama'></i>Card</em>.</p>
						<p class='flavor'>A pirates life.</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>Now I'm better than you!</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='upgrade'><i class='--drama'></i>Upgrade</em> <br/>from target player.</p>
						<p class='flavor'>Stop being better than me.</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>Who needs food, when you have rum?</p>
					</div>
					<div class='action'>
						<p class='text'>Move one <em class='food'><i class='--resource-food'></i>Food</em><br/> from target player to <br/>the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>You don't need this, right?</p>
					</div>
				</div>
			</div>
			<div class='card drama pirate'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+3</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +3 <em class='upgrade'><i class='--stat-strength'></i>Strength</em>.</p>
						<p class='flavor'>The brew of gods!</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='food'><i class='--resource-food'></i>Food</em> <br/>from target player.</p>
						<p class='flavor'>Drink rum instead.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ARCHER -->

		<div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>Burning bushes is hard.</p>
					</div>
					<div class='action'>
						<p class='text'>Reveal target players <br /> secret <em class='agenda'><i class='--ending-victory'></i>Agenda</em>.</p>
						<p class='flavor'>It's a secret to everybody.</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>Don't let the apples hit your head.</p>
					</div>
					<div class='action'>
						<p class='text'>Add two <em class='food'><i class='--resource-food'></i>Food</em> <br/>to the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>Here's an apple tree.</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>Good thing I have a quiver.</p>
					</div>
					<div class='action'>
						<p class='text'>Take one <em class='action'><i class='--drama'></i>Card</em> <br/>from target player.</p>
						<p class='flavor'>I need another arrow.</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>Train by catching rabbits.</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each discard one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Can't live on rabbits.</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>Takes skill to hit a moving target.</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each get one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Roast this boar!</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>Help me out a bit, will you?</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/>each draw one <em class='action'><i class='--drama'></i>Card</em>.</p>
						<p class='flavor'>Want some help?</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>'TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='upgrade'><i class='--drama'></i>Upgrade</em> <br/>from target player.</p>
						<p class='flavor'>I shot the sheriff.</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>I am part of nature.</p>
					</div>
					<div class='action'>
						<p class='text'>Move one <em class='food'><i class='--resource-food'></i>Food</em><br/> from target player to <br/>the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>This belongs to nature.</p>
					</div>
				</div>
			</div>
			<div class='card drama archer'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+3</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +3 <em class='upgrade'><i class='--stat-dexterity'></i>Dexterity</em>.</p>
						<p class='flavor'>Practice makes perfect.</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='food'><i class='--resource-food'></i>Food</em> <br/>from target player.</p>
						<p class='flavor'>Some target practice.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- COWBOY -->

		<div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Reveal target players <br /> secret <em class='agenda'><i class='--ending-victory'></i>Agenda</em>.</p>
						<p class='flavor'>So that's your food?</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Add two <em class='food'><i class='--resource-food'></i>Food</em> <br/>to the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>There's cows here.</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Take one <em class='action'><i class='--drama'></i>Card</em> <br/>from target player.</p>
						<p class='flavor'>What do we have here?</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each discard one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Bah! Vegetables!</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each get one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Finally! Meat!</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/>each draw one <em class='action'><i class='--drama'></i>Card</em>.</p>
						<p class='flavor'>My best friend.</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>'TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='upgrade'><i class='--drama'></i>Upgrade</em> <br/>from target player.</p>
						<p class='flavor'>Work for it!</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Move one <em class='food'><i class='--resource-food'></i>Food</em><br/> from target player to <br/>the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>Let us raise some cattle!</p>
					</div>
				</div>
			</div>
			<div class='card drama cowboy'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+3</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +3 <em class='upgrade'><i class='--stat-constitution'></i>Constitution</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='food'><i class='--resource-food'></i>Food</em> <br/>from target player.</p>
						<p class='flavor'>That's not food.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- JESTER -->

		<div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Reveal target players <br /> secret <em class='agenda'><i class='--ending-victory'></i>Agenda</em>.</p>
						<p class='flavor'>Wait, what?!</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Add two <em class='food'><i class='--resource-food'></i>Food</em> <br/>to the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>Throwing pies!</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Take one <em class='action'><i class='--drama'></i>Card</em> <br/>from target player.</p>
						<p class='flavor'>One more to juggle.</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each discard one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Culinary experiment!</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each get one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Culinary experiment!</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/>each draw one <em class='action'><i class='--drama'></i>Card</em>.</p>
						<p class='flavor'>I need a volunteer.</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>'TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='upgrade'><i class='--drama'></i>Upgrade</em> <br/>from target player.</p>
						<p class='flavor'>Passive entertainment..</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Move one <em class='food'><i class='--resource-food'></i>Food</em><br/> from target player to <br/>the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>*Giggles*</p>
					</div>
				</div>
			</div>
			<div class='card drama jester'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+3</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +3 <em class='upgrade'><i class='--stat-intelligence'></i>Intelligence</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='food'><i class='--resource-food'></i>Food</em> <br/>from target player.</p>
						<p class='flavor'>Sorry, I dropped that.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- PRIEST -->

		<div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Reveal target players <br /> secret <em class='agenda'><i class='--ending-victory'></i>Agenda</em>.</p>
						<p class='flavor'>Do unto others..</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Add two <em class='food'><i class='--resource-food'></i>Food</em> <br/>to the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>The answer to your prayers.</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Take one <em class='action'><i class='--drama'></i>Card</em> <br/>from target player.</p>
						<p class='flavor'>Repent your sins!</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each discard one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>..the Lord taketh away</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each get one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>The Lord giveth..</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/>each draw one <em class='action'><i class='--drama'></i>Card</em>.</p>
						<p class='flavor'>Pray with me!</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>'TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='upgrade'><i class='--drama'></i>Upgrade</em> <br/>from target player.</p>
						<p class='flavor'>None is equal to God!</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Move one <em class='food'><i class='--resource-food'></i>Food</em><br/> from target player to <br/>the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>No food until sundown.</p>
					</div>
				</div>
			</div>
			<div class='card drama priest'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+3</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +3 <em class='upgrade'><i class='--stat-education'></i>Education</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='food'><i class='--resource-food'></i>Food</em> <br/>from target player.</p>
						<p class='flavor'>A sacrifice for the Lord.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- COOK -->

		<div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Reveal target players <br /> secret <em class='agenda'><i class='--ending-victory'></i>Agenda</em>.</p>
						<p class='flavor'>Taste some of my food?</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Add two <em class='food'><i class='--resource-food'></i>Food</em> <br/>to the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>Happy birthday!</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Take one <em class='action'><i class='--drama'></i>Card</em> <br/>from target player.</p>
						<p class='flavor'>Give me some spices.</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each discard one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Too much salt.</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each get one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Let us ration this.</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/>each draw one <em class='action'><i class='--drama'></i>Card</em>.</p>
						<p class='flavor'>Time to have fun.</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>'TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='upgrade'><i class='--drama'></i>Upgrade</em> <br/>from target player.</p>
						<p class='flavor'>Focus on the food.</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Move one <em class='food'><i class='--resource-food'></i>Food</em><br/> from target player to <br/>the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>It needs more time.</p>
					</div>
				</div>
			</div>
			<div class='card drama cook'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+3</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +3 <em class='upgrade'><i class='--stat-perception'></i>Perception</em>.</p>
						<p class='flavor'>TODO</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='food'><i class='--resource-food'></i>Food</em> <br/>from target player.</p>
						<p class='flavor'>That looks rotten.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
