<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Season Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/season.css">
	</head>
	<body>
		<div>
			<div class='card season early spring'>
				<div class='header'>
					<span class='title'>Early Spring</span>
					<ul class='icons'>
						<li><i class='--dice-1'></i></li>
					</ul>
				</div>
				<i class='--season-spring'></i>
			</div>
			<div class='card season late spring'>
				<div class='header'>
					<span class='title'>Late Spring</span>
					<ul class='icons'>
						<li><i class='--dice-2'></i></li>
					</ul>
				</div>
				<i class='--season-spring'></i>
			</div>
			<div class='card season early summer'>
				<div class='header'>
					<span class='title'>Early Summer</span>
					<ul class='icons'>
						<li><i class='--dice-3'></i></li>
					</ul>
				</div>
				<i class='--season-summer'></i>
			</div>
			<div class='card season late summer'>
				<div class='header'>
					<span class='title'>Late Summer</span>
				</div>
				<i class='--season-summer'></i>
			</div>
			<div class='card season early fall'>
				<div class='header'>
					<span class='title'>Early Fall</span>
					<ul class='icons'>
						<li><i class='--dice-4'></i></li>
					</ul>
				</div>
				<i class='--season-fall'></i>
			</div>
			<div class='card season late fall'>
				<div class='header'>
					<span class='title'>Late Fall</span>
				</div>
				<i class='--season-fall'></i>
			</div>
			<div class='card season early winter'>
				<div class='header'>
					<span class='title'>Early Winter</span>
					<ul class='icons'>
						<li><i class='--dice-5'></i></li>
					</ul>
				</div>
				<i class='--season-winter'></i>
			</div>
			<div class='card season late winter'>
				<div class='header'>
					<span class='title'>Late Winter</span>
					<ul class='icons'>
						<li><i class='--dice-6'></i></li>
					</ul>
				</div>
				<i class='--season-winter'></i>
			</div>
		</div>
	</body>
</html>
