<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Player Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/player.css">
	</head>
	<body>
		<div>
			<div class='card player pirate'>
				<div class='header'>
					<span class='title'>Pirate</span>
					<ul class='icons'>
						<li><i class='--dice-1'></i></li>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>4</li>
						<li><i class='--stat-dexterity'></i>3</li>
						<li><i class='--stat-constitution'></i>2</li>
					</ul>
					<span class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> to change <br/> any <em class='event'><i class='--event'></i>event</em> roll from 1 to 6.</p>
					</span>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>2</li>
						<li><i class='--stat-education'></i>3</li>
						<li><i class='--stat-perception'></i>2</li>
					</ul>
				</div>
			</div>
			<div class='card player pirate'>
				<div class='header'>
					<span class='title'>Pirate</span>
					<ul class='icons'>
						<li><i class='--dice-1'></i></li>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the pirate - a fearsome lad <br />sailing the high seas in search of a big <br />treasure in a skull-shaped mountain.

						<br /><br />
						Well, most pirates seem to be, <br />but from your perspective, it simply <br />isn't worth it to take life so seriously <br />and the only thing worthy of worship <br />really is the wonderful rum and <br /> the many charming mates!

						<br /><br />
						Sadly, it appears you got too drunk last <br />night and you crashed into another ship...
					</p>
				</div>
			</div>
			<div class='card player archer'>
				<div class='header'>
					<span class='title'>Archer</span>
					<ul class='icons'>
						<li><i class='--dice-2'></i></li>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>2</li>
						<li><i class='--stat-dexterity'></i>4</li>
						<li><i class='--stat-constitution'></i>3</li>
					</ul>
					<span class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> to <br/> increase any <em class='event'><i class='--event'></i>event</em> roll by 1.</p>
					</span>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>2</li>
						<li><i class='--stat-education'></i>2</li>
						<li><i class='--stat-perception'></i>3</li>
					</ul>
				</div>
			</div>
			<div class='card player archer'>
				<div class='header'>
					<span class='title'>Archer</span>
					<ul class='icons'>
						<li><i class='--dice-2'></i></li>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the archer - the iconic figure <br />of fairness and redistribution who <br /> help the poor against tyranny...

						<br /><br />
						...or so you would have people believe. <br />It is the perfect ruse to pillage and plunder, <br />which is your favourite activity!

						<br /><br />
						Having been found out for the charlatan <br />you are, you took to the seas to find <br />another kingdom where you could <br />leech off of other peoples hard work.
					</p>
				</div>
			</div>
			<div class='card player cowboy'>
				<div class='header'>
					<span class='title'>Cowboy</span>
					<ul class='icons'>
						<li><i class='--dice-3'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>3</li>
						<li><i class='--stat-dexterity'></i>2</li>
						<li><i class='--stat-constitution'></i>4</li>
					</ul>
					<span class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> to make <br/> any player discard one <em class='action'><i class='--drama'></i>Card</em>.</p>
					</span>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>3</li>
						<li><i class='--stat-education'></i>2</li>
						<li><i class='--stat-perception'></i>2</li>
					</ul>
				</div>
			</div>
			<div class='card player cowboy'>
				<div class='header'>
					<span class='title'>Cowboy</span>
					<ul class='icons'>
						<li><i class='--dice-3'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the cowboy - a lonesome soul <br />who rides into the sunset humming a <br />memorable tune after a long day of work.

						<br /><br />
						Day out and day in you've taken <br />the law into your own hands and you <br />always manage to capture whomever <br />it is you're looking for...

						<br /><br />
						...but the law does not work that way, <br />and ignoring it only works for so long. <br />You have been captured and put on a <br />boat heading for a famous prison.
					</p>
				</div>
			</div>
			<div class='card player jester'>
				<div class='header'>
					<span class='title'>Jester</span>
					<ul class='icons'>
						<li><i class='--dice-4'></i></li>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>3</li>
						<li><i class='--stat-dexterity'></i>2</li>
						<li><i class='--stat-constitution'></i>2</li>
					</ul>
					<span class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> to <br/> reduce any <em class='event'><i class='--event'></i>event</em> roll by 1.</p>
					</span>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>4</li>
						<li><i class='--stat-education'></i>3</li>
						<li><i class='--stat-perception'></i>2</li>
					</ul>
				</div>
			</div>
			<div class='card player jester'>
				<div class='header'>
					<span class='title'>Jester</span>
					<ul class='icons'>
						<li><i class='--dice-4'></i></li>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the jester - the clumsy fool whom <br />all kinds of people enjoy laughing at...

						<br /><br />
						...but in reality, you're cunning and smart, <br />and ruled an entire kingdom by carefully <br />choosing which ideas, and in what light, <br />to present to the royal family.

						<br /><br />
						Over time, you got careless though, <br />and your perfect ruse was eventually <br />broken down. When it was time to flee <br />you decided to hide in a ship...
					</p>
				</div>
			</div>
			<div class='card player priest'>
				<div class='header'>
					<span class='title'>Priest</span>
					<ul class='icons'>
						<li><i class='--dice-5'></i></li>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>2</li>
						<li><i class='--stat-dexterity'></i>2</li>
						<li><i class='--stat-constitution'></i>3</li>
					</ul>
					<span class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> to change <br/> any <em class='event'><i class='--event'></i>event</em> roll from 6 to 1.</p>
					</span>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>2</li>
						<li><i class='--stat-education'></i>4</li>
						<li><i class='--stat-perception'></i>3</li>
					</ul>
				</div>
			</div>
			<div class='card player priest'>
				<div class='header'>
					<span class='title'>Priest</span>
					<ul class='icons'>
						<li><i class='--dice-5'></i></li>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the priest - part of a group of <br /> professionals which are highly <br />respected and even kings and queens <br />tread carefully around them...

						<br /><br />
						...at least when they believe in the <br />same gods, which you don't. <br /><br />You worship the most cruel and <br />demanding god one can imagine <br />and give people the weirdest <br />of advice on how to live their lives.

						<br /><br />
						You regulary sails the seas in your <br />pursuit of more cultured followers.
					</p>
				</div>
			</div>
			<div class='card player cook'>
				<div class='header'>
					<span class='title'>Cook</span>
					<ul class='icons'>
						<li><i class='--dice-6'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>2</li>
						<li><i class='--stat-dexterity'></i>3</li>
						<li><i class='--stat-constitution'></i>2</li>
					</ul>
					<span class='ability'>
						<p>Discard one <em class='action'><i class='--drama'></i>Card</em> to remove one <em class='food'><i class='--resource-food'></i>Food</em> from the <em class='region'><i class='--region'></i>Region</em>.</p>
					</span>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>3</li>
						<li><i class='--stat-education'></i>2</li>
						<li><i class='--stat-perception'></i>4</li>
					</ul>
				</div>
			</div>			<div class='card player cook'>
				<div class='header'>
					<span class='title'>Cook</span>
					<ul class='icons'>
						<li><i class='--dice-6'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are a cook - the kind with extremely <br />high self-esteem who loves the challenge <br />of cooking with improper ingredients.

						<br /><br />
						Furthermore, you strive not only to make <br />the tastiest and most enjoyable dish <br />known to man, but also to create the exact <br />opposite, the most horrifying culinary <br />experience one can imagine.

						<br /><br />
						Your latest adventure is a trip around the <br />world to find the most rare and disgusting <br />creature on earth to use in pastry!
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
