<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Region Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/region.css">
	</head>
	<body>
		<div>
			<div class='card region' id='ocean'>
				<div class='header'>
					<span class='title'>Ocean</span>
					<ul class='icons'>
						<li><i class='--dice-1'></i></li>
					</ul>
				</div>
				<div class='content'>
					<br/>
					<div class='region_food'>
						<i class='--resource-food'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>1</li>
								<li>1</li>
								<li>1</li>
								<li>1</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='card region' id='plains'>
				<div class='header'>
					<span class='title'>Plains</span>
					<ul class='icons'>
						<li><i class='--dice-2'></i></li>
					</ul>
				</div>
				<div class='content'>
					<br/>
					<div class='region_food'>
						<i class='--resource-food'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>3</li>
								<li>3</li>
								<li>2</li>
								<li>1</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='card region' id='mountain'>
				<div class='header'>
					<span class='title'>Mountain</span>
					<ul class='icons'>
						<li><i class='--dice-3'></i></li>
					</ul>
				</div>
				<div class='content'>
					<br/>
					<div class='region_food'>
						<i class='--resource-food'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>2</li>
								<li>3</li>
								<li>3</li>
								<li>1</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='card region' id='lake'>
				<div class='header'>
					<span class='title'>Lake</span>
					<ul class='icons'>
						<li><i class='--dice-4'></i></li>
					</ul>
				</div>
				<div class='content'>
					<br/>
					<div class='region_food'>
						<i class='--resource-food'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>3</li>
								<li>3</li>
								<li>2</li>
								<li>1</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='card region' id='forest'>
				<div class='header'>
					<span class='title'>Forest</span>
					<ul class='icons'>
						<li><i class='--dice-5'></i></li>
					</ul>
				</div>
				<div class='content'>
					<br/>
					<div class='region_food'>
						<i class='--resource-food'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>2</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='card region' id='swamp'>
				<div class='header'>
					<span class='title'>Swamp</span>
					<ul class='icons'>
						<li><i class='--dice-6'></i></li>
					</ul>
				</div>
				<div class='content'>
					<br/>
					<div class='region_food'>
						<i class='--resource-food'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>1</li>
								<li>3</li>
								<li>2</li>
								<li>0</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
