<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Agenda Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/agenda.css">
	</head>
	<body>
		<div>
			<div class='card agenda'>
				<div class='header'>
					<span class='title'>Explorer</span>
					<ul class='icons'>
						<li><i class='--scroll-unfurled'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='secret explorer'>
						<p class='text'>You win if at least four <em class='region'><i class='--region'></i>regions</em> have been discovered.</p>
						- or -
						<p class='text'>when every other player have <em class='defeat'><i class='--ending-defeat'></i>Starved</em> to death.</p>
					</div>
					<div class='defeat'>
						<p class='text'>Lose if you have no <em class='food'><i class='--resource-food'></i>Food</em>.</p>
					</div>
				</div>
			</div>
			<div class='card agenda'>
				<div class='header'>
					<span class='title'>Captain</span>
					<ul class='icons'>
						<li><i class='--scroll-unfurled'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='secret captain'>
						<p class='text'>You win if no player has <em class='defeat'><i class='--ending-defeat'></i>Starved</em> <br/>at the end of the fifth <em class='time'><i class='--resource-time'></i>Turn</em>.</p>
						- or -
						<p class='text'>when every other player have <em class='defeat'><i class='--ending-defeat'></i>Starved</em> to death.</p>
					</div>
					<div class='defeat'>
						<p class='text'>Lose if you have no <em class='food'><i class='--resource-food'></i>Food</em>.</p>
					</div>
				</div>
			</div>
			<div class='card agenda'>
				<div class='header'>
					<span class='title'>Strategist</span>
					<ul class='icons'>
						<li><i class='--scroll-unfurled'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='secret strategist'>
						<p class='text'>You win if you have more <br/> <em class='food'><i class='--resource-food'></i>Food</em>, <em class='action'><i class='--drama'></i>Cards</em> and <em class='upgrade'><i class='--drama'></i>Upgrades</em> than every other player.</p>
						- or -
						<p class='text'>when every other player have <em class='defeat'><i class='--ending-defeat'></i>Starved</em> to death.</p>
					</div>
					<div class='defeat'>
						<p class='text'>Lose if you have no <em class='food'><i class='--resource-food'></i>Food</em>.</p>
					</div>
				</div>
			</div>
			<div class='card agenda'>
				<div class='header'>
					<span class='title'>Hoarder</span>
					<ul class='icons'>
						<li><i class='--scroll-unfurled'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='secret hoarder'>
						<p class='text'>You win if you have five or more <em class='food'><i class='--resource-food'></i>Food</em> than every other player.</p>
						- or -
						<p class='text'>when every other player have <em class='defeat'><i class='--ending-defeat'></i>Starved</em> to death.</p>
					</div>
					<div class='defeat'>
						<p class='text'>Lose if you have no <em class='food'><i class='--resource-food'></i>Food</em>.</p>
					</div>
				</div>
			</div>
			<div class='card agenda'>
				<div class='header'>
					<span class='title'>Drama Queen</span>
					<ul class='icons'>
						<li><i class='--scroll-unfurled'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='secret dramaqueen'>
						<p class='text'>You win if you have four or more <em class='action'><i class='--drama'></i>Cards</em> than every other player.</p>
						- or -
						<p class='text'>when every other player have <em class='defeat'><i class='--ending-defeat'></i>Starved</em> to death.</p>
					</div>
					<div class='defeat'>
						<p class='text'>Lose if you have no <em class='food'><i class='--resource-food'></i>Food</em>.</p>
					</div>
				</div>
			</div>
			<div class='card agenda'>
				<div class='header'>
					<span class='title'>Warlord</span>
					<ul class='icons'>
						<li><i class='--scroll-unfurled'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='secret warlord'>
						<p class='text'>You win if you are the only player <br/> with three or more <em class='upgrade'><i class='--drama'></i>Upgrades</em>.</p>
						- or -
						<p class='text'>when every other player have <em class='defeat'><i class='--ending-defeat'></i>Starved</em> to death.</p>
					</div>
					<div class='defeat'>
						<p class='text'>Lose if you have no <em class='food'><i class='--resource-food'></i>Food</em>.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
