<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Event Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/event.css">
	</head>
	<body>

		<!-- Single Stats -->

		<div>
			<div class='card event' id='coconut_tree'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>7</span>
						<p class='text'>You got an urge for coconuts. <br/><br/> Time to shake a tree and see what comes down.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='coconut_tree2'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>8</span>
						<p class='text'>You're not the only one <br/> that want a coconut... <br/><br/> but you can open one like a boss!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='coconut_tree3'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>9</span>
						<p class='text'>You've found a remarkably persistent coconut. <br/><br/> Maybe try dynamite?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='dark_cave'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>7</span>
						<p class='text'>It's time for target practice. <br /><br/> Let's start easy: hit the inside of the cave wall with a rock.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='wild_boar'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>8</span>
						<p class='text'>You find a wild boar and decide it's time for some decent company. <br/><br/> Catch it!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='white_dove'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>9</span>
						<p class='text'>You see a white dove and remember it's the symbol for peace. <br/><br/>Don't let the dinner fly away!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='pirate_rum'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>7</span>
						<p class='text'>Somehow, you found <br/> some rum on the island. <br/><br/>Try not to pass out.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='wild_boar2'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>8</span>
						<p class='text'>You're in a tug of war with a wild boar over a nice stick.<br/><br/>Hold steady!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='venom_snake'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>9</span>
						<p class='text'>A snake sunk it's fangs in your arm. <br/><br/> Stare at it until it feels <br/> intimidated and leaves.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class='card event' id='cave_painting'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>7</span>
						<p class='text'>You found a drawing <br/> on the cave wall.<br/><br/>What does it mean?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='big_tree'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>8</span>
						<p class='text'>There is a tree with a lot of cuts in it. <br/><br/> Carefully look for meaning <br/> in all 365 of them.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='cave_bats'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>9</span>
						<p class='text'>You see the number 42 written <br/> on the cave wall over and over.<br/><br/>Figure out why.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='red_mushroom'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>7</span>
						<p class='text'>Walking by you is a mushroom <br/> with white dots.<br/><br/>Should you eat it?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='golf_course'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>8</span>
						<p class='text'>Someone made a golf course. <br/><br/> Educate your party on the details <br/> of golf rules and clubs.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='american_plane'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>9</span>
						<p class='text'>You see a blue bird with <br/>white dots and red stripes.<br/><br/>Remember the birds name.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='falling_rocks'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>7</span>
						<p class='text'>A big rolling boulder <br/> is headed your way.<br/><br/>Pay attention!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='wild_boar3'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>8</span>
						<p class='text'>A wild boar took your stuff. <br/> Track it and remember...<br/><br/>It's just a boar.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='sixth_sense'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>9</span>
						<p class='text'>Your sixth sense tells you to be careful, which is good.<br/><br/>If you have one, that is.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>·</li>
								<li>+1</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class='card event' id='red_berries'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>3</span>
						<p class='text'>You found a bush with red berries. Maybe they're edible?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: Two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='funky_rocks'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>4</span>
						<p class='text'>Some funky looking cliffs <br/> draw your attention.<br/><br/>Check them out.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: Two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='dark_jungle'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>5</span>
						<p class='text'>It's dark and you need to pee. <br/><br/> Run aimlessly into the jungle.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: Two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
