<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Event Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/event.css">
	</head>
	<body>

		<!-- Single Stats -->

		<div>
			<div class='card event' id='parrot'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>3</span>
						<p class='text'>A parrot lands on your shoulder. <br/><br/> Wonder what happens next..</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='dice'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>3</span>
						<p class='text'>Someone made a set of <br />wooden dice and challenge <br />you to a game of craps.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='poker'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>3</span>
						<p class='text'>Someone made a deck of <br />cards and challenge you <br />to a game of poker.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='bridge'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>4</span>
						<p class='text'>You find what looks like an <br /> old bridge made of ropes.<br /><br />Will you walk over it?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='dark_cave'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>4</span>
						<p class='text'>You find a really dark cave <br />and you're all out of torches.<br /><br />Explore it anyway?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='gold_coin'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>5</span>
						<p class='text'>Suddenly everyone found <br />the gold coin at the same time.<br /><br />Do you know it's value?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
		</div>

		<!-- Double Stats -->

		<div>
			<div class='card event' id='spears1'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You have fashioned some spears out of random sticks. <br /><br /> Time to hunt some coconuts!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='spears2'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You need spears for hunting. <br /><br /> Smash rocks together until <br /> you get something useful.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='trap1'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>Why run after food when it can wait for it to come to you? <br /><br /> Craft some traps!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='dig1'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>Everyone knows there's <br /> treasure on tropical islands. <br/><br/> Dig it up!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='rock1'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You spot something unusual <br /> behind a gigantic rock. <br/></br> Do you even lift, bro?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='thorns1'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You find some berries in a particulary thorny bush. <br /><br /> No rush, take your time.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
		</div>
		<div></div>
		<div>
			<div class='card event' id='mikado'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You come across a stack of <br/> even length sticks. <br /><br /> Maybe you can use them <br/> for a game of Mikado?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='sumo_bear2'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You're being chased by a bear. <br/><br/> No worries, you just have to be faster than the slowest guy, right?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='trap2'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>Look out! There's a trap! <br /><br /> Maybe throw something at it, <br/> just to be sure?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='sun'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
						<li><i class='--stat-intelligence'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>It's blazing hot, and you're thirsty. <br/><br/> Sit down, shut up, and  <br/> wait for it to rain.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='berries'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You found a bush with <br /> many colors of berries. <br /><br /> Are they all edible?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='rum'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>There's rum in the water. <br/><br/> What are you waiting for? <br/> Time to swim out there!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='deadly_plant'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>You've decided to research the plants on the island. <br/><br/> Let's hope they doesn't eat you first.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='storm'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>There's a storm on the horizon.<br/><br/>Perhaps now is a <br/> good time to seek shelter?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='pirate1'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>9</span>
						<p class='text'>Finally, a boat! <br/><br/> Now, what's the worst <br/> that could happen?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>·</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
		</div>

		<!-- Triple Stats -->

		<div>
			<div class='card event' id='wild_boar4'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>12</span>
						<p class='text'>You tried to take some food from a little piglet, but it won't let go. <br/><br/> Time to get serious!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='hedgehog'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>12</span>
						<p class='text'>A hedgehog is in your bag. <br/> Use all your might to remove it! <br/><br/> Can't hurt that much, right?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='sumo_bear'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>12</span>
						<p class='text'>Being stranded can get <br/> ridiculously boring after a while. <br/><br/>Try some sumo wrestling?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='wild_boar5'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>13</span>
						<p class='text'>You took some corn from a piglet. <br/><br/> Unfortunately it's mother have <br/> now tracked you down.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='shark'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>13</span>
						<p class='text'>While out swimming a shark comes for you. Strap some dynamite on it and throw it in a nearby vulcano.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='polar_bear'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>14</span>
						<p class='text'>While minding your own business, <br/> a white bear sneaks up on you.<br/><br/>Bring it on!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>·</li>
								<li>‑1</li>
								<li>+1</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='campfire'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>12</span>
						<p class='text'>Someone said it would be a <br/> good idea to start a fire. <br/><br/>Get on with it.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>+1</li>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='map'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>12</span>
						<p class='text'>A map the island might help. <br/><br/> Get started by figuring out <br/> which way is north.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>+1</li>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='water'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty easy'>12</span>
						<p class='text'>You've need to find water. <br/><br/> Either figure it out, remember how to do it or just look around for a bit.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>+1</li>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em>.
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class='card event' id='fruit_salad'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>13</span>
						<p class='text'>Time to compile a list of which plants and berries are edible.<br/><br/>But how?</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>+1</li>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='mystery_party'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty normal'>13</span>
						<p class='text'>You're dreadfully bored. <br/><br/> Time for a legendary <br/>murder-mystery-party!</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>+1</li>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and one <em class='action'><i class='--drama'></i>Card</em>.
					</div>
				</div>
			</div>
			<div class='card event' id='quantum_math'>
				<div class='header'>
					<span class='title'>Event</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='description'>
						<span class='difficulty hard'>14</span>
						<p class='text'>Take some time to solve that quantum theory problem that always bothered you.</p>
					</div>
					<div class='season_modifier'>
						<i class='--season'></i>
						<div>
							<ul class='icons'>
								<li><i class='--season-spring'></i></li>
								<li><i class='--season-summer'></i></li>
								<li><i class='--season-fall'></i></li>
								<li><i class='--season-winter'></i></li>
							</ul>
							<ul class='values'>
								<li>+1</li>
								<li>‑1</li>
								<li>·</li>
								<li>·</li>
							</ul>
						</div>
					</div>
					<div class='failure'>
						<i class='--ending-defeat'></i>: One <em class='food'><i class='--resource-food'></i>Food</em> and two <em class='action'><i class='--drama'></i>Cards</em>.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
