<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Drama Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/drama.css">
	</head>
	<body>
		<div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>This is only a few years old..</p>
					</div>
					<div class='action'>
						<p class='text'>Reveal target players <br /> secret <em class='agenda'><i class='--ending-victory'></i>Agenda</em>.</p>
						<p class='flavor'>Want some snacks?</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>You can have this one..</p>
					</div>
					<div class='action'>
						<p class='text'>Add two <em class='food'><i class='--resource-food'></i>Food</em> <br/>to the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>Look what I found..</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Downgrade</span>
					<span class='power-down'>‑1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='downgrade'>
						<p class='text'>Target player gets ‑1 <em class='downgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>I create my own luck.</p>
					</div>
					<div class='action'>
						<p class='text'>Take one <em class='action'><i class='--drama'></i>Card</em> <br/>from target player.</p>
						<p class='flavor'>You didn't see that.</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>Bad luck can be good too.</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each discard one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Stroke of bad luck.</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>Always good with a little bit of luck.</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/ > each get one <em class='food'><i class='--resource-food'></i>Food</em>.</p>
						<p class='flavor'>Stroke of good luck.</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +1 <em class='upgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>I always bring my lucky charm.</p>
					</div>
					<div class='action'>
						<p class='text'>You and target player <br/>each draw one <em class='action'><i class='--drama'></i>Card</em>.</p>
						<p class='flavor'>You're my lucky charm.</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>Always have an advantage.</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='upgrade'><i class='--drama'></i>Upgrade</em> <br/>from target player.</p>
						<p class='flavor'>That seemed unfair.</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+2</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +2 <em class='upgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>I don't need help.</p>
					</div>
					<div class='action'>
						<p class='text'>Move one <em class='food'><i class='--resource-food'></i>Food</em><br/> from target player to <br/>the current <em class='region'><i class='--region'></i>Region</em>.</p>
						<p class='flavor'>Random act of goodness.</p>
					</div>
				</div>
			</div>
			<div class='card drama gambler'>
				<div class='header'>
					<span class='title'>Upgrade</span>
					<span class='power'>+3</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<div class='upgrade'>
						<p class='text'>You gain +3 <em class='upgrade'><i class='--stat-luck'></i>Luck</em>.</p>
						<p class='flavor'>An ace of spades here..</p>
					</div>
					<div class='action'>
						<p class='text'>Remove one <em class='food'><i class='--resource-food'></i>Food</em> <br/>from target player.</p>
						<p class='flavor'>Hey! Stop cheating!</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
