<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Player Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
		<link rel="stylesheet" type="text/css" href="css/cards/player.css">
	</head>
	<body>
		<div>
			<div class='card player gambler'>
				<div class='header'>
					<span class='title'>Gambler</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>2</li>
						<li><i class='--stat-dexterity'></i>2</li>
						<li><i class='--stat-constitution'></i>2</li>
					</ul>
					<span class='ability'>
						<p>Discard one <em class='action'><i class='--drama'></i>Card</em> to increase <br/> your <em class='event
						'><i class='--event'></i>event</em> roll by 2.</p>
					</span>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>2</li>
						<li><i class='--stat-education'></i>2</li>
						<li><i class='--stat-perception'></i>2</li>
					</ul>
				</div>
			</div>
			<div class='card player gambler'>
				<div class='header'>
					<span class='title'>Gambler</span>
					<span class='power'>+1</span>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the gambler - a being <br />who's hooked on all the ups and downs <br />that come with pure chance.

						<br /><br />
						You've been poor, and you've been rich. <br />You've won and you've lost...

						<br /><br/>
						...but you never imagined you'd be <br />chased all the way down to the harbor <br />just because you HAPPENED to have two <br />ace of spades in your poker hand.

						<br /><br />
						Thankfully there was some room in this <br />ship where you could hide for a while.
					</p>
				</div>
			</div>
			<div class='card player king'>
				<div class='header'>
					<span class='title'>King</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>3</li>
						<li><i class='--stat-dexterity'></i>3</li>
						<li><i class='--stat-constitution'></i>3</li>
					</ul>
					<div class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> from <br/> the current <em class='region'><i class='--region'></i>Region</em>.</p>
					</div>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>2</li>
						<li><i class='--stat-education'></i>2</li>
						<li><i class='--stat-perception'></i>2</li>
					</ul>
				</div>
			</div>
			<div class='card player event physical king'>
				<div class='header'>
					<span class='title'>King</span>
					<ul class='icons'>
						<li><i class='--stat-strength'></i></li>
						<li><i class='--stat-dexterity'></i></li>
						<li><i class='--stat-constitution'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the king - The most <br />handsome, powerful and respected <br />individual in the entire nation.

						<br /><br />
						You rule with an iron fist and command a <br />strong and loyal army. Your authority <br />is entirely unchallenged...

						<br /><br />
						...except from your beloved queen who <br />naggingly insisted you just HAD to take <br />a vacation on a tropical paradise with her.
					</p>
				</div>
			</div>
			<div class='card player queen'>
				<div class='header'>
					<span class='title'>Queen</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>2</li>
						<li><i class='--stat-dexterity'></i>2</li>
						<li><i class='--stat-constitution'></i>2</li>
					</ul>
					<div class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> from <br/> the player with most food.</p>
					</div>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>3</li>
						<li><i class='--stat-education'></i>3</li>
						<li><i class='--stat-perception'></i>3</li>
					</ul>
				</div>
			</div>
			<div class='card player event intellectual queen'>
				<div class='header'>
					<span class='title'>Queen</span>
					<ul class='icons'>
						<li><i class='--stat-intelligence'></i></li>
						<li><i class='--stat-education'></i></li>
						<li><i class='--stat-perception'></i></li>
					</ul>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the queen - a beauty like none <br />other, living happily in the glourious <br />castle with your servants and great food.

						<br /><br />
						You had a carefree lifestyle and were <br />free to indulge at whatever you desired, <br />be it feasting on a roasted boar or <br />chugging down copious amounts of ale...

						<br /><br />
						..until that dreadful day when a <br />court jester told you about the most <br />lovely tropical island and how it would <br />make for such a great vacation.
					</p>
				</div>
			</div>
			<div class='card player ghost'>
				<div class='header'>
					<span class='title'>Ghost</span>
				</div>
				<div class='content'>
					<ul class='attributes'>
						<li><i class='--stat-strength'></i>3</li>
						<li><i class='--stat-dexterity'></i>3</li>
						<li><i class='--stat-constitution'></i>3</li>
					</ul>
					<div class='ability'>
						<p>Discard one <em class='food'><i class='--resource-food'></i>Food</em> to replace <br/> the current <em class='event'><i class='--event'></i>event</em> challenge.</p>
					</div>
					<ul class='attributes'>
						<li><i class='--stat-intelligence'></i>3</li>
						<li><i class='--stat-education'></i>3</li>
						<li><i class='--stat-perception'></i>3</li>
					</ul>
				</div>
			</div>
			<div class='card player ghost'>
				<div class='header'>
					<span class='title'>Ghost</span>
				</div>
				<div class='content'>
					<p class='lore'>
						You are the ghost - a spirit of the strong <br />man you once was. Or maybe a woman?

						<br /><br />
						honestly, you don't remember and that's <br />the fate of most spirits and over the years <br />you have simply come to terms with it.

						<br /><br />
						You've also been quite lonely on your island <br />for quite some time, but this morning you <br />heard a ship crash. Maybe someone died <br />so you won't be so lonely anymore?
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
