<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Misc Cards</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/art.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/rules.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
	</head>
	<body>
		<div id='rules'>

			<!-- Stranded AGAIN -->

			<div class='card stranded'>
				<div class='header'>
					<span class='title'>Stranded again!</span>
					<ul class='icons'>
						<li><i class='--stranded'></i></li>
					</ul>
				</div>
				<div class='content'>
					<section>
					<section style='padding: var(--space-huge); margin: var(--space-normal);'>
						<ul style='margin-top: var(--space-huge);'>
							<li>
								<b>Players:</b>
								<b>2-5</b>
							</li>
							<li>
								<b>Playtime:</b>
								<b>15-25 minutes</b>
							</li>
						</ul>
						<p>This expansion to the <em><i class='--stranded'></i>Stranded!</em> card game is all about the same silly and entertaining choices that the shipwrecked  crew had to deal with the first time.</p>
						<p>You can now play the charming <em><i class='--class-gambler'></i>gambler</em> who rely heavily on his or her extra luck, an attribute that has been given a stronger presence throughout the game.</p>
						<p style='font-style: italic'>Have fun getting stranded again!</p>
					</section>
				</div>
			</div>

			<div class='card rules stranded'>
				<div class='header'>
					<span class='title'>Stranded again!</span>
					<ul class='icons'>
						<li><i class='--stranded'></i></li>
					</ul>
				</div>
				<div class='content'>
					<section>
						<p style='text-align: center;'>Included in the <em><i class='--stranded'></i>Stranded again!</em> <br/> game expansion, you will find:</p>
						<ul style='margin-top: 70px; margin-bottom: 70px;'>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>1x</span>
								<em class='player'><i class='--player'></i>Player Card</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>9x</span>
								<em class='action'><i class='--drama'></i>Drama Cards</em>
							</li>
							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>6x</span>
								<em class='event'><i class='--event'></i>Event Cards</em>
							</li>

							<li style='line-height: 0.33em;'>&nbsp;</li>

							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>5x</span>
								<em><i class='--dice'></i>Player Dice</em>
							</li>

							<li style='line-height: 0.33em;'>&nbsp;</li>

							<li>
								<span style='display: inline-block; width: 63mm; text-align: right;'>30x</span>
								<em><i class='--resource-food'></i>Food Tokens</em>
							</li>
						</ul>


						<p style='margin-top: 32px; padding: 0px 60px; text-align: center; font-size: 28px; line-height: 30px; font-style: italic;'>In order to play you also need an  original <br/> copy of the <em><i class='--stranded'></i>Stranded!</em> card game.</p>

						<div style='opacity: 0.75; margin-top: 44px; margin-left: 67px; width: 535px; position: relative;'>
							<img style='float: right; height: 112px; border-radius: 4px; box-shadow: 0px 0px 2px 2px white;' src='./art/license.png' />

							<div style='display: block; position: absolute; top: 0; left: auto; width: 224px; background-color: #AAB2AB; border: 2px solid black; border-left: 3px solid black; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-right: 0px; box-shadow: inset 1px 0px 1px 1px black;'>
								<div style='font-family: sans-serif; font-weight: bold; padding: 15px; padding-top: 15px; padding-bottom: 14px; margin: 1px 0px; font-size: 22px; line-height: 23px; font-style: italic; background-color: #AAB2AB;'>
									Version 1.1.0<br />
									Copyright &copy; 2023<br />
								</div>
							<div style='display: block; font-family: sans-serif; padding: 0px 5px; padding-top: 3px; margin-top: 1px; font-size: 20px; line-height: 29px; color: white; font-weight: bold; background: black; margin-bottom: 0; text-shadow: none;'>www.silverblood.se</div>
							</div>
						</div>
					</section>
				</div>
			</div>

		</div>
	</body>
</html>
