<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Game Rules</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/rules.css">
		<link rel="stylesheet" type="text/css" href="css/cards/front.css">
		<link rel="stylesheet" type="text/css" href="css/cards/back.css">
	</head>
	<body>
		<div id='rules'>
			<div class='card stranded introduction'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--stranded'></i></li>
					</ul>
					<span class='title'>Stranded!</span>
				</div>
				<div class='content'>
					<section id='ending_conditions'>
						<ul style='margin-top: var(--space-huge);'>
							<li>
								<b>Players:</b>
								<b>2-5</b>
							</li>
							<li>
								<b>Playtime:</b>
								<b>15-25 minutes</b>
							</li>
						</ul>

						<p>This light-hearted game is about the silly things you do while waiting to be rescued from a weird island.</p>
						<p>Being <em><i class='--stranded'></i>Stranded</em> can be a lot of fun when played with enthusiasm and chaotic player interactions, so is recommended to play in a dynamic playing order.</p>
						<p>For a more balanced game play and to resolve ties, you may adhere to a strict playing order, starting at the player closest to defeat and then going clockwise.</p>
						<p style='text-align: center; font-style: italic;'>( Closest to defeat is defined by least food, then upgrades, then drama cards, then the roll of a die. )</p>
					</section>
				</div>
			</div>
			<div class='card stranded components'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--scroll-unfurled'></i></li>
					</ul>
					<span class='title'>Components</span>
				</div>
				<div class='content'>
					<section id='game_components'>

						<p>
							<em><i class='--player'></i>Players</em> represent the character you are playing. Anyone may look at your player card at any time.
						</p>

						<p>
							<em><i class='--ending-victory'></i>Agendas</em> define each players victory condition and are kept private unless revelead by an action.
						</p>

						<p>
							<em><i class='--drama'></i>Drama</em> cards are held in your hand and allow players the ability to influence the state of the game in their own favor. They can be played as either actions, upgrades or downgrades.
						</p>

						<p>
							<em><i class='--event'></i>Event</em> challenges provide obstacles for players to overcome and opportunities for those who succeed.
						</p>
						<p style='text-align: center; font-style: italic;'>
							( Refer to the event section for more details. )
						</p>
					</section>
				</div>
			</div>
			<div class='card stranded components'>
				<div class='header'>
				</div>
				<div class='content'>
					<section id='game_components_2'>

						<p>
							<em><i class='--season'></i>Seasons</em> are used to track how many turns have been played and create variation in game difficulty.
						</p>

						<p>
							<em><i class='--region'></i>Regions</em> determine where the group is and how many places the group have visited. When a region is discovered you discard the previous region and all food that was on it, then add food to the new region.
						</p>
						<p style='text-align: center; font-style: italic;'>( One for each living player plus the <br />number listed for the season. )</p>

						<p>
							<em><i class='--resource-food'></i>Food</em> tokens are used to track how much food each player has, and how much food is available to get from the current region.
						</p>
						<p style='text-align: center; font-style: italic;'>
							( You can used dice, or pen and paper as an
							<br/> alternative if you have no food tokens. )
						</p>
					</section>
				</div>
			</div>
			<div class='card stranded preparations'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--preparations'></i></li>
					</ul>
					<span class='title'>Preparations</span>
				</div>
				<div class='content'>
					<section id='game_preparation'>
						<b>Prepare the decks:</b>

						<p>
							Shuffle <em class='agenda'><i class='--ending-objectives'></i>Agenda</em>, <em class='action'><i class='--drama'></i>drama</em> and <em class='event'><i class='--event'></i>event</em> decks.
							<br/>
							Sort <em class='player'><i class='--player'></i>Player</em>, <em class='season'><i class='--season'></i>Season</em> and <em class='region'><i class='--region'></i>Region</em> decks.
						</p>

						<b>Starting season:</b>
						<p>
							Roll a <em class='random'><i class='--dice'></i>Die</em> to select the starting <em><i class='--season'></i>Season</em> and place it next to the deck on the table.
						</p>

						<b>Starting region:</b>
						<p>
							Set the ocean as the starting <em><i class='--region'></i>Region</em> then place it next to the deck on the table and put <em><i class='--resource-food'></i>food</em> tokens on the card as if it had just been discovered.
						</p>
						<p style='margin-top: 1em; width: 100%; text-align: center; font-style: italic;'>( One for each living player plus the <br />number listed for the season. )</p>

					</section>
				</div>
			</div>
			<div class='card stranded preparations'>
				<div class='header'></div>
				<div class='content'>
					<section id='game_preparation'>
						<b>Starting identity:</b>
						<p>
							Each player takes a <em class='player'><i class='--player'></i>Player</em> card to determine who they are and how they came to be shipwrecked.
						</p>
						<p>
							Each player also takes a random <em class='agenda'><i class='--ending-objectives'></i>Agenda</em> card that determines how they can win or lose the game.
						</p>

						<b>Starting resources:</b>
						<p>
							Each player draws three <em class='action'><i class='--drama'></i>Drama</em> cards which allows them some influence over the game.
						</p>
						<p>
							Each player also takes four <em class='food'><i class='--resource-food'></i>Food</em> tokens, as their final provisions they will get from their ship.
						</p>
					</section>
				</div>
			</div>
			<div class='card stranded turnorder'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--resource-time'></i></li>
					</ul>
					<span class='title'>Turn Order</span>
				</div>
				<div class='content'>
					<section id='turn_order_1'>
						<b>Phase 1: PREPARATION</b>
						<p>Put the next <em class='season'><i class='--season'></i>Season</em> card on the currently used season to indicate that time is moving forward.</p>
						<p>Each player discard one <em class='food'><i class='--resource-food'></i>Food</em>, draws a <em class='action'><i class='--drama'></i>Drama</em> card and may also play one <em class='action'><i class='--drama'></i>Action</em>.</p>
						<p style='text-align: center; font-style: italic;'>( Downgrades can be played as actions, but <br/> upgrades are only playable as event rewards. )</p>

						<b style='margin-top: 14mm;'>Phase 2: CHALLENGE</b>
						<p>Draw a new <em class='event'><i class='--event'></i>Event</em> card, then each player attempt the challenge or remove one of their <em class='action'><i class='--drama'></i>Upgrades</em>.</p>
						<p style='text-align: center; font-style: italic;'>( Read the event section for details. )</p>
					</section>
				</div>
			</div>
			<div class='card stranded turnorder'>
				<div class='header'>
				</div>
				<div class='content'>
					<section id='turn_order_2'>
						<b>Phase 3: EXPLORATION</b>
						<p>Each player may play one <em class='action'><i class='--drama'></i>Action</em> or try to move all players to a new <em class='region'><i class='--region'></i>Region</em> by throwing a <em class='die'><i class='--dice'></i>Die</em>:</p>
						<ol>
							<li>If a new <em class='region'><i class='--region'></i>Region</em> is rolled, place it over the old one and adjust its available <em class='food'><i class='--resource-food'></i>Food</em>.</li>
							<li>Otherwise you remove one <em class='food'><i class='--resource-food'></i>Food</em> from the current <em class='region'><i class='--region'></i>Region</em>, if possible.</li>
						</ol>

						<b style='margin-top: 35mm;'>Phase 4: RESOLUTION</b>
						<p>
							Each player without food starve and lose the game.
							<br/>
							Each living player checks if they have triggered their victory condition listed on their <em class='agenda'><i class='--ending-objectives'></i>Agenda</em> card.
						</p>
					</section>
				</div>
			</div>
			<div class='card stranded events'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--event'></i></li>
					</ul>
					<span class='title'>Events</span>
				</div>
				<div class='content'>
					<section id='events_1'>
						<b>Event difficulty:</b>
						<p>Take the difficulty plus season modifier listed on the <em class='event'><i class='--event'></i>Event</em>, then remove the sum of your <em class='player'><i class='--player'></i>Player</em> and attached <em class='upgrade'><i class='--drama'></i>Upgrade</em> and <em class='downgrade'><i class='--drama'></i>Downgrade</em> attribute values that is shared with the <em class='event'><i class='--event'></i>Event</em> card.</p>

						<p>Each player may then choose to discard one <em class='action'><i class='--drama'></i>Drama</em> card to reduce their own difficulty by 1 plus an additional 1 for each of their <em class='player'><i class='--player'></i>Player</em> and the <em class='event'><i class='--event'></i>Event</em> card that share an attribute with the discarded <em class='action'><i class='--drama'></i>Drama</em> card.</p>
						<p style='margin-bottom: 0.2em; margin-top: 0.75em; width: 100%; text-align: center; font-style: italic;'>( Maximum reduction this way is 3: <br/> one for discarding a card, one for matching <br/> the event and one for matching the player. )</p>
					</section>
				</div>
			</div>
			<div class='card stranded events'>
				<div class='header'>
				</div>
				<div class='content'>
					<section id='events_2'>
						<b>Attempting a challenge:</b>
						<p>Roll one <em class='die'><i class='--dice'></i>Die</em> then compare with your difficulty.

						<p>If you roll equal or higher you successfully complete the <em><i class='--event'></i>Event</em> and choose one of these rewards:</p>
						<ol>
							<li>Take up to three <em class='food'><i class='--resource-food'></i>Food</em> <br/> from the current <em class='region'><i class='--region'></i>Region</em>.</li>
							<li>Draw two <em class='action'><i class='--drama'></i>Drama</em> cards.</li>
							<li>Play one <em class='action'><i class='--drama'></i>Upgrade</em> card.</li>
						</ol>
						<p style='margin-top: 1em;'>If you fail to roll equal or higher than your difficulty you discard as many resources as possible from those listed in the <em class='defeat'><i class='--ending-defeat'></i>Failure</em> section on the <em class='event'><i class='--event'></i>Event</em> card.</li>
					</section>
				</div>
			</div>
			<div class='card stranded odds'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--dice'></i></li>
					</ul>
					<span class='title'>Odds</span>
				</div>
				<div class='content'>
					<section id='odds_and_ends'>
						<b>Card placements:</b>
						<p>Place <em><i class='--event'></i>Event</em> and <em><i class='--drama'></i>Drama</em> decks in the middle, with room for used cards next to the decks.</p>
						<p>Place <em><i class='--region'></i>Region</em> and <em><i class='--season'></i>Season</em> decks in the middle, with the current and past cards next to the decks.</p>

						<p>
							Keep the <em><i class='--ending-victory'></i>Agenda</em>, <em><i class='--player'></i>Player</em> and their <em><i class='--resource-food'></i>Food</em>, <em><i class='--drama'></i>Upgrade</em> or <em><i class='--drama'></i>Downgrade</em> close to each player.
						</p>


						<b>If a deck runs out:</b>
						<ul>
							<li><em><i class='--region'></i>Regions</em> can only be discovered once per game.</li>
							<li><em><i class='--season'></i>Seasons</em> continue forever, use old cards again.</li>
							<li><em><i class='--drama'></i>Drama</em> cards are shuffled and used again.</li>
							<li><em><i class='--event'></i>Event</em> cards are shuffled and used again.</li>
						</ul>
					</section>
				</div>
			</div>
			<div class='card stranded ends'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--stat-luck'></i></li>
					</ul>
					<span class='title'>Ends</span>
				</div>
				<div class='content'>
					<section id='odds_and_ends_2'>
						<b>Every player can win or lose:</b>

						<ol>
							<li><em><i class='--ending-defeat'></i>Starvation</em>: you lose if you have no food.</li>
							<li><em><i class='--ending-objectives'></i>Uncontested</em>: everyone else starved</li>
						</ol>

						<br/>
						<b>If you have the right <em><i class='--ending-victory'></i>agenda</em>:</b>
						<ol>
							<li>no one <em><i class='--ending-defeat'></i>starved</em> after 5 <em class='time'><i class='--resource-time'></i>Turns</em>.</li>
							<li>at least 4 <em><i class='--region'></i>regions</em> have been discovered.</li>
							<li>be the only player with 3 or more <em class='upgrade'><i class='--drama'></i>Upgrades</em>.</li>
							<li>have 4 more <em><i class='--drama'></i>Cards</em> than every other player.</li>
							<li>have 5 more <em><i class='--resource-food'></i>Food</em> than every other player.</li>
							<li>have more <em><i class='--resource-food'></i>Food</em>, more <em><i class='--drama'></i>Cards</em> and <br/> more <em><i class='--drama'></i>Upgrades</em> than everyone else.</li>
						</ol>

						<p style='text-align: center; font-style: italic;'>
							( You can only win or lose in the resolution phase.
							<br/>
							Follow the strict turn order to resolve ties. )
						</p>
					</section>
				</div>
			</div>
			<div class='card stranded thankyou'>
				<div class='header'>
					<ul class='icons'>
						<li><i class='--stat-constitution'></i></li>
					</ul>
					<span class='title'>Thank You!</span>
				</div>
				<div class='content'>
					<section id='thankyou'>
						<b>Words from the author:</b>
						<p>Not all people are the same, so you might enjoy playing the game with slightly different rules than those defined here, or you might just want to add some variation or more depth to the gameplay.</p>
						<p>I think house rules are great, and I hope you will have fun getting <em><i class='--stranded'></i>Stranded!</em> no matter how you choose to bend or not bend the rules I set up here.</p>

						<b>Contact:</b>
						<p>If you have any feedback, suggestions or just want to get in touch, feel free to send me an email to:</p>
						<span><em style='text-transform: none;'><i class='--email'></i>stranded@monsterbitar.se</em></span>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>
